:root {
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
    --Open-Sans: 'Open Sans', sans-serif;
    --Poppins: 'Poppins', sans-serif;
}

body {
    color: var(--Very-Dark-Cyan);
    overflow-x: hidden;
}

.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 32px 0;
    padding: 0 32px;
}

.container {
    box-sizing: border-box;
    color: var(--Very-Dark-Cyan);
    display: grid;
    font-family: var(--Open-Sans);
    font-size: 16px;
    font-weight: 600;
    padding: 0 32px;
    place-items: center;
}


.btn {
    border-radius: 10rem;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    font-family: var(--Open-Sans);
    text-decoration: none;
    transition: all ease-in-out 0.15s;

    &:hover {
        background-color: var(--Light-Pink);
    }
}

.btn-nav {
    align-items: center;
    border: 1px solid var(--Pink);
    color: var(--Pink);
    cursor: pointer;
    display: flex;
    font-size: 10px;
    height: 20px;
    justify-content: center;
    width: 70px;

    &:hover {
        background-color: var(--Very-Pale-Blue);
        transform: scale(1.22, 1.22);
    }
}

.btn-hero {
    align-items: center;
    background-color: var(--Pink);
    color: white;
    cursor: pointer;
    display: flex;
    font-family: var(--Open-Sans);
    font-weight: 700;
    font-size: 12px;
    height: 32px;
    justify-content: center;
    width: 160px;
}

.btn-info-footer {
    align-items: center;
    background-color: var(--Pink);
    color: white;
    cursor: pointer;
    display: flex;
    font-family: var(--Open-Sans);
    font-weight: 700;
    font-size: 12px;
    height: 32px;
    justify-content: center;
    margin-top: 0.755rem;
    width: 160px;
}

.btn-footer-news {
    align-items: center;
    align-self: flex-end;
    background-color: var(--Pink);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    display: flex;
    font-family: var(--Open-Sans);
    font-weight: 700;
    font-size: 12px;
    height: 32px;
    justify-content: center;
    margin-top: 0.755rem;
    width: 160px;
}

.logo {
    width: 79px;
    object-fit: contain;
}

.info {
    align-items: center;
    color: var(--Very-Dark-Cyan);
    display: flex;
    flex-direction: column;
    margin: 8rem 0 4rem 0;
    gap: 36px;
    text-align: center;
}

.title {
    font-family: var(--Poppins);
    font-size: 24px;
}

.main-text {
    font-size: 13px;
    max-width: 650px;
}

.img-mockup {
    margin-top: 1.355rem;
    width: 100%;
}

.sub-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin: 112px 0 72px 0;
    text-align: center;
}

.sub-info__div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.icon-communities {
    background-image: url(../images/icon-communities.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 28px;
    display: block;
}

.icon-messages {
    background-image: url(../images/icon-messages.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 24px;
    display: block;
}

.h2 {
    font-family: var(--Open-Sans);
    font-weight: 700;
    font-size: 60px;
}

.sub-info__detail {
    color: #9C9FAA;
}

.cards {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
}

.background-border-bottom {
    height: 100px;
    margin: 0 -32px 0 -32px;
    width: 100vw;
}

.background-border-top {
    height: 100px;
    margin: 0 -32px 0 -32px;
    width: 100vw;
}

.background-card {
    background-color: var(--Very-Pale-Blue);
    margin: 0 -32px;
    padding: 0 32px;
    width: 100%;
}

h3 {
    font-family: var(--Poppins);
    font-size: 24px;
    font-weight: 600;
}

.card-grow {
    background-image: url('../images/illustration-grow-together.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
}

.card-conversation {
    background-image: url('../images/illustration-flowing-conversation.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
    margin-top: 4rem;
}

.card-user {
    background-image: url('../images/illustration-your-users.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
}

.card-info {
    align-self: center;
    display: grid;
    gap: 16px;
    margin: 16px 0 5rem 0;
    max-width: 500px;
}

.pre-footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 24px;
    margin: 5rem 0;
    text-align: center;
}

h4 {
    font-family: var(--Poppins);
    font-size: 24px;
    margin-top: 6rem;
}

.bg-footer {
    display: flex;
    flex-direction: column;
    height: 62px;
    justify-content: flex-end;
    margin: 4rem -32px -5px -32px;
    width: 100vw;
}

.footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Blue);
    font-family: var(--Open-Sans);
    font-weight: 400;
}

.footer-newsletter {
    align-items: center;
    display: flex;
    flex-direction: column;
}

h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 3rem 0 1rem 0;
}

.newsletter-info {
    margin: 1rem 0 2rem 0;
    max-width: 450px;
    font-size: 14px;
}

form {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 450px;
}

form input {
    border: none;
    border-radius: 6px;
    outline: none;
    padding: .9em 1em;
    width: 100%;
}

.footer-info {
    margin: 1rem 0 2rem 0;
    max-width: 450px;
    font-size: 14px;
}

.footer-logo {
    color: var(--Very-Pale-Blue);
    margin-bottom: 1rem;
    filter: invert(10%) brightness(1000%);
}

.footer-info-content {
    margin-bottom: 3rem;
}

.contact {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.footer-list {
    align-items: flex-end;
    display: flex;
    font-size: 32px;
    gap: 2rem;
    justify-content: flex-start;
    margin-bottom: 3rem;
    max-width: 450px;
    width: 100%;
}

.list-item {
    cursor: pointer;
    transition: all ease-in-out 0.15s;

    &:hover {
        transform: translate(0, -3px);
    }
}

@media screen and (min-width: 540px) {

    .card-grow {
        margin-bottom: 4rem;
    }

    .card-conversation {
        margin-bottom: 4rem;
    }

    .card-user {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 762px) {
    .sub-info {
        flex-direction: row;
        justify-content: center;
        gap: 9rem;
    }
}

@media screen and (min-width: 1024px) {
    .logo {
        width: 144px;
        object-fit: contain;
    }
    .navbar{
        padding: 0 5%;
    }
    .btn-nav {
        font-size: 14px;
        width: 98px;
    }

    .footer-newsletter {
        display: flex;
        flex-direction: row-reverse;
        gap: 3rem;
        margin: 3rem 0;
    }

    h5 {
        margin-top: 0;
    }

    .sub-info {
        flex-direction: row;
        justify-content: center;
        gap: 25rem;
    }

    .cards {
        gap: 6rem;
        justify-content: center;
    }

    .card-info {
        max-width: 400px;
        text-align: left;
    }

    .card-grow {
        width: 400px;
    }

    .card-conversation {
        width: 400px;
    }

    .card-user {
        width: 400px;
    }

    .cards-left {
        flex-direction: row-reverse;
    }

    .cards-right {
        flex-direction: row;
    }
    .footer-list{
        max-width: 945px;
    }
}